<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card design</title>
    <style>
        .card-container{
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
            background-color: cadetblue;
            padding: 20px 10px;
            justify-content: center;
            align-items: center;
        }
        .card-div{
            width: 200px;
            margin: 10px;
            box-sizing: border-box;
            box-shadow: 1px 2px 4px black;

        }
        .card-div:hover{
            box-shadow: 6px 12px 10px black;
        }
        .img-style{
           width:100%;
           
        }
        .card-body{
            padding: 20px;
            background-color: gray;
        }
       
        .card-body .card-title{
            
            text-align: center;
            color:black;
        }
        .card-body .card-description{
            text-align: justify;
            color:white;
            
            
        }
       
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card-div">
            <img src="./image/library.jpeg" class="img-style" alt="">
            <div class="card-body">
                <div class="card-title">
                    <h2>Library</h2>
                </div>
                <div class="card-description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, distinctio quas, suscipit minima rerum laudantium iure ducimus voluptates porro tenetur ea recusandae accusamus, obcaecati veritatis quisquam ipsa possimus earum deserunt pariatur magnam laborum. Eligendi sed nihil consequuntur quo ipsum incidunt maiores vero porro exercitationem odio fugiat, libero officia non cumque temporibus quis illo placeat atque magni. Nihil, facere totam, vero quas soluta hic maiores voluptatum, temporibus quo neque ratione distinctio!</p>
                </div>
            </div>
        </div>

        <div class="card-div">
            <img src="./image/1628176361268.jpeg" class="img-style" alt="">
            <div class="card-body">
                <div class="card-title">
                    <h2>Classroom</h2>
                </div>
                <div class="card-description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, distinctio quas, suscipit minima rerum laudantium iure ducimus voluptates porro tenetur ea recusandae accusamus, obcaecati veritatis quisquam ipsa possimus earum deserunt pariatur magnam laborum. Eligendi sed nihil consequuntur quo ipsum incidunt maiores vero porro exercitationem odio fugiat, libero officia non cumque temporibus quis illo placeat atque magni. Nihil, facere totam, vero quas soluta hic maiores voluptatum, temporibus quo neque ratione distinctio!</p>
                </div>
            </div>
        </div>

        <div class="card-div">
            <img src="./image/1628176361271.jpeg" class="img-style" alt="" >
            <div class="card-body">
                <div class="card-title">
                    <h2>Silent Room</h2>
                </div>
                <div class="card-description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, distinctio quas, suscipit minima rerum laudantium iure ducimus voluptates porro tenetur ea recusandae accusamus, obcaecati veritatis quisquam ipsa possimus earum deserunt pariatur magnam laborum. Eligendi sed nihil consequuntur quo ipsum incidunt maiores vero porro exercitationem odio fugiat, libero officia non cumque temporibus quis illo placeat atque magni. Nihil, facere totam, vero quas soluta hic maiores voluptatum, temporibus quo neque ratione distinctio!</p>
                </div>
            </div>
        </div>

        <div class="card-div">
            <img src="./image/1628176361275.jpeg" class="img-style" alt="" >
            <div class="card-body">
                <div class="card-title">
                    <h2>City Campus</h2>
                </div>
                <div class="card-description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, distinctio quas, suscipit minima rerum laudantium iure ducimus voluptates porro tenetur ea recusandae accusamus, obcaecati veritatis quisquam ipsa possimus earum deserunt pariatur magnam laborum. Eligendi sed nihil consequuntur quo ipsum incidunt maiores vero porro exercitationem odio fugiat, libero officia non cumque temporibus quis illo placeat atque magni. Nihil, facere totam, vero quas soluta hic maiores voluptatum, temporibus quo neque ratione distinctio!</p>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>